<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dubbing Service</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f9fc;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
      color: #007BFF;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-size: 1rem;
      font-weight: 600;
    }

    input[type="file"], select, button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }

    input[type="file"] {
      background-color: #e9ecef;
    }

    select {
      background-color: #ffffff;
    }

    button {
      background-color: #007BFF;
      color: white;
      font-weight: 600;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .result, .error {
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
      text-align: center;
    }

    .result {
      background-color: #d4edda;
      border: 1px solid #4caf50;
      color: #388e3c;
    }

    .error {
      background-color: #f8d7da;
      border: 1px solid #f44336;
      color: #d32f2f;
    }

    .loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    a {
      display: inline-block;
      padding: 12px 25px;
      margin-top: 10px;
      background-color: #28a745;
      color: white;
      font-weight: 600;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dubbing Service</h1>

    <!-- Dubbing Form -->
    <form id="dub-form">
      <label for="video-upload">Upload Video for Dubbing:</label>
      <input type="file" id="video-upload" accept="video/*" required>

      <label for="target-lang">Select Target Language:</label>
      <select id="target-lang">
        <option value="hi">Hindi</option>
        <option value="te">Telugu</option>
        <option value="ta">Tamil</option>
        <option value="gu">Gujarati</option>
        <option value="mr">Marathi</option>
        <option value="bn">Bengali</option>
        <option value="pa">Punjabi</option>
        <option value="kn">Kannada</option>
        <option value="ml">Malayalam</option>
        <option value="ur">Urdu</option>
        <option value="ar">Arabic</option>
        <option value="zh-CN">Chinese (Simplified)</option>
        <option value="ja">Japanese</option>
        <option value="ko">Korean</option>
        <option value="or">Odia</option> <!-- Added Odia here -->
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="de">German</option>
      </select>

      <button type="submit">Start Dubbing</button>
    </form>

    <!-- Loading Spinner -->
    <div id="loading" class="loading" style="display: none;">
      <div class="spinner"></div>
      <p>Processing, please wait...</p>
    </div>

    <!-- Results -->
    <div id="dub-result" class="result" style="display: none;">
      <a id="dub-download" href="#" download="dubbed_video.mp4">Download Dubbed Video</a>
    </div>

    <div id="dub-error" class="error" style="display: none;"></div>
  </div>

  <script>
    const dubForm = document.getElementById("dub-form");
    const dubResult = document.getElementById("dub-result");
    const dubError = document.getElementById("dub-error");
    const dubDownload = document.getElementById("dub-download");
    const loading = document.getElementById("loading");

    dubForm.addEventListener("submit", async (e) => {
      e.preventDefault();

      const videoFile = document.getElementById("video-upload").files[0];
      const targetLang = document.getElementById("target-lang").value;
      const formData = new FormData();
      formData.append("video", videoFile);
      formData.append("target_lang", targetLang);

      try {
        dubError.style.display = "none";
        loading.style.display = "block"; // Show loading spinner

        // Send the video to the backend
        const response = await fetch("/dub", { method: "POST", body: formData });

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error || "An error occurred during dubbing.");
        }

        // If the request was successful, get the blob (video) from the response
        const blob = await response.blob();
        const url = URL.createObjectURL(blob);

        // Update the result section with the download link
        dubDownload.href = url;
        dubResult.style.display = "block";
        loading.style.display = "none"; // Hide loading spinner
      } catch (error) {
        loading.style.display = "none"; // Hide loading spinner
        dubError.style.display = "block";
        dubError.textContent = error.message;
        dubResult.style.display = "none";
      }
    });
  </script>
</body>
</html>
